﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SOLID Principperne</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <div class="reveal">
        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <h1>Eksponent præsentation</h1>
                <h3>En revealjs template</h3>
                <p>
                    <small>Clonet herfra: <a href="https://bitbucket.org/eksponent/revealjs-eksponent-template">bitbucket/eksponent/revealjs-eksponent-template</a></small>
                </p>
                <p>Main project: <a href="http://lab.hakim.se/reveal-js/">lab.hakim.se/reveal-js</a></p>
            </section>
            <section>
                <h2>Denne template</h2>
                <ul>
                    <li>Brug den</li>
                    <li>Forbedr den</li>
                    <li>Gør den smuk</li>
                    <li class="fragment">Elsk den</li>
                    <li class="fragment">.. og dig &lt;3</li>
                </ul>
                <aside class="notes">
                    <p>De her noter kan publikum ikke se</p>
                                    </aside>
            </section>
            <section>
                <h2>Jamen dog! Et citat!</h2>
                <blockquote cite="http://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">The principles of SOLID, when applied together, <em class="fragment highlight-green">intend to make it more likely</em> that a programmer will create a system that is <em class="fragment highlight-green">easy to maintain and extend over time</em></blockquote>
            </section>
            <section>
                <h2>Og noget C#-kode</h2>
                <pre><code class="csharp" data-trim contenteditable>
public class UserManager{
	public List&lt;User> GetAllUsers(){}
	public void Save(User user){}
	public void SendSms(string number,string content){}
	public string HtmlFormat(User user){}
}
					</code></pre>
                
            </section>

            <section>
                <h1>THE END</h1>
                <h3>Tak for alt.</h3>
            </section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script>

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function () { return !!document.body.classList; } }
            ]
        });

    </script>
</body>
</html>
